<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Michał\Documents\_git\Pluralsight\ACM_Practical_LINQ\WF\CustomerWin.cs</string>
      <string>C:\Users\Michał\Documents\_git\Pluralsight\ACM_Practical_LINQ\WF\CustomerWin.cs</string>
      <string>C:\Users\Michał\Documents\_git\Pluralsight\ACM_Practical_LINQ\WF\CustomerWin.Designer.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Michał\Documents\_git\Pluralsight\ACM_Practical_LINQ\ACM\CustomerRepository.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>